<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c381d1"
    tools:context=".historial">

    <Button
        android:id="@+id/aplicar"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#85399a"
        android:text="Aplicar"
        android:textColor="#f9f9f7"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtros" />

    <ListView
        android:id="@+id/verhistorial"
        android:layout_width="403dp"
        android:layout_height="569dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aplicar" />

    <TextView
        android:id="@+id/texthistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Historial de citas"
        android:textColor="#f9f9f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|left"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texthistory">

        <RadioButton
            android:id="@+id/radioDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia"
            android:onClick="onRadioButtonClicked"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioPeriodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo"
            android:onClick="onRadioButtonClicked"

            android:textSize="18sp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/filtros"
        android:layout_width="184dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:popupBackground="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texthistory" />

</androidx.constraintlayout.widget.ConstraintLayout>