<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c381d1">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="316dp"
        android:layout_height="154dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radiotarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarjeta"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioefectivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Efectivo"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto"
            android:inputType="phone"
            android:textColor="#f9f9f7"
            android:textColorHint="#f9f9f7" />

    </RadioGroup>

    <Button
        android:id="@+id/registrar"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:background="#85399a"
        android:text="Registrar"
        android:textColor="#f9f9f7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>