<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="260dp"
    android:background="#c381d1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Que acción desea realizar?"
        android:textColor="#f9f9f7"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#85399a"
        android:text="Editar"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:background="#85399a"
        android:text="Pagar"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:background="#BF324D"
        android:text="Eliminar"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
